[options]
addons_path=/mnt/addons
# dbfilter=^%d$
max_cron_threads = 1
workers = 1
# 83 connections  / 2 workers
db_maxconn = 64

# 2GB per worker
# 1800 * 1024 * 1024 = 1889280000
# 1700 * 1024 * 1024 = 1782579200

# 1GB per worker
# 1000 * 1024 * 1024 = 1048576000
# 900 * 1024 * 1024 = 943718499

limit_memory_soft=1782579200
limit_memory_hard=1889280000
limit_time_real=9600
limit_time_cpu=4800
admin_passwd=iamr00t
# log_handler = werkzeug:ERROR,odoo.fields:ERROR,odoo.models:ERROR,odoo.sql_db:WARNING
